# backend-indeportes

./: pom.xml
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/: ProyectoIndeportesBackendApplication.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/capaAccesoADatos/Enums/: EstadoEvento.java  EstadoMonitor.java  Genero.java  Rol.java  TipoPregunta.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/capaAccesoADatos/models/: Evento.java  Formulario.java  Pregunta.java  Respuesta.java  Usuario.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/capaAccesoADatos/repositories/: EventoRepository.java  FormularioRepository.java  PreguntaRepository.java  RespuestaRepository.java  UsuarioRepository.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/capaControladores/: AuthController.java  IndeportesRestController.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/fachadaServices/DTO/input/: EventoDTOPeticion.java  EvidenciaDTO.java  FormularioDTOPeticion.java  FormularioRespondidoDTO.java  LoginDTO.java  PreguntaDTOPeticion.java  RegistrarUsuarioDTOPeticion.java  RespuestaDTO.java  RespuestaDTOPeticion.java  UsuarioDTOPeticion.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/fachadaServices/DTO/output/: EventoAsignacionDTORespuesta.java  FormularioDTORespuesta.java  MonitorDTORespuesta.java  PreguntaDTORespuesta.java  ReporteDTORespuesta.java  RespuestaDTORespuesta.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/fachadaServices/configurations/: MessageConfiguration.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/fachadaServices/exceptionControllers/: RestApiExceptionHandler.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/fachadaServices/exceptionControllers/exceptions/: CodigoError.java  EntidadNoExisteException.java  EntidadYaExisteException.java  Error.java  ErrorUtils.java  GestionRuntimeException.java  ReglaNegocioExcepcion.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/fachadaServices/mapper/: mapper.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/fachadaServices/services/: EventoServiceImpl.java  FormularioServiceImpl.java  IEventoService.java  IFormularioService.java  IPreguntaService.java  IReporteService.java  IUsuarioService.java  PreguntaServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/co/edu/unicauca/proyecto_indeportes_backend/seguridad/: RequiereRol.java  SeguridadAspecto.java  TokenToSessionFilter.java
src/main/resources/: application.properties
src/test/java/co/edu/unicauca/proyecto_indeportes_backend/: ProyectoIndeportesBackendApplicationTests.java
